# MachineInfo

./: pom.xml
src/main/java/com/cybage/machineinfo/: MachineInfoApplication.java  ServletInitializer.java
src/test/java/com/cybage/machineinfo/: MachineInfoApplicationTests.java
